{
  "name": "chess-cn-3d",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node test/rules.test.js && node test/ai-engine.test.js && node test/online-utils.test.js && node test/interaction-utils.test.js && node test/visual-preferences.test.js && npm run build:cloudflare && node test/cloudflare-build.test.js",
    "check": "node --check js/main.js && node --check js/ai-engine.js && node --check js/ai-worker.js && node --check js/model-assets.js && node --check js/pieces.js && node --check js/board3d.js && node --check js/fx.js && node --check js/online-utils.js && node --check js/interaction-utils.js && node --check js/visual-preferences.js && npm test",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "serve": "python3 -m http.server 8000"
  }
}
